server {
  listen 8080 default_server;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root /var/www/dist;
    index index.html;
  }
  location /api/ {
    proxy_pass http://server:8878/;
  }
  location /api/record {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'POST, OPTIONS';

    proxy_pass http://server:8878/record;
  }
}
