server {
  listen 8080 default_server;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root /var/www/dist;
    index index.html;
  }
  location /api/ {
    proxy_pass http://server:8878/;
  }
  location /api/record {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'POST, OPTIONS';

    proxy_pass http://log:8870/record;
  }
  location /api/record/ws {
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header Authorization $arg_token;
    proxy_pass http://log:8870/record/ws;
  }
}
